<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 10pt;
            }
            #severity {
                background: transparent url(/resources/img/severity-sprite.png) no-repeat;
                width: 16px;
                height: 14px;
            }
            .severity5 {
                background-position: 0px 0px !important;
            }
            .severity4 {
                background-position: 0px -20px !important;
            }
            .severity3 {
                background-position: 0px -40px !important;
            }
            #eventConsoleTable {
                font-size:8pt;
                border-collapse: collapse;
            }
            #eventConsoleTable td{
                padding-bottom: 1em;
            }
        </style>
        <script src="js/jquery-1.7.1.min.js"> </script>
         <script>
            $(document).ready( function () { 
                if(localStorage.zenossURL == '' || localStorage.zenossURL == undefined){
                   // document.write('You need to configure this extenstion');
                }else {
                    console.log(typeof (localStorage.zenossEventLog));
                    s = localStorage.zenossEventLog;
                    console.log(s);
                    events = eval (localStorage.zenossEventLog)
                    eventsTable = $('#eventConsoleTable');
                    if(events.length == 0){
                        eventsTable.append('<tr><td>There is no event to show.</td></tr>');
                    }else {
                        $(events).each(function () {
                            eventsTable.append('<tr><td><div class="severity' + this.severity  + '" id="severity" ></div> </td><td><a target="_blank" href="' + localStorage.zenossURL + this.device.uid  + '">' + this.device.text + '</a></td><td>' + this.summary.substr(0,50)  + '</td></tr>');
                        });
                    }
                }
            });
        </script>
           

    </head>
    <body>
        <div style="width:450px">
            <script>
                if(localStorage.acccessError == "1") {
                    document.write('Couldn\'t load event console:')
                    document.write('<ul>');
                    document.write('<li>Check extension\'s options</li>');
                    document.write('<li>Make sure you are loged in to your Zenoss</li>');
                    document.write('<li>Make sure you can open <a href="' + localStorage.zenossURL  + 'zport/dmd/Events/evconsole" target="_blank">Zenoss event console</a> through browser</li>');
                    document.write('</ul>');
                document.write('<a href="#" onclick="chrome.extension.getBackgroundPage().init();self.close();">reload</a> if you believe it\'s been fixed<br /><br />');
                }else if(localStorage.zenossURL == '' || localStorage.zenossURL == undefined)
                    document.write('You need to configure Zenoss event console extension.');

            </script>
        <table id="eventConsoleTable">
        </table>
        </div>
        <footer style="font-size:7pt;">
            <script >
                document.write('<a href="' + localStorage.zenossURL  + 'zport/dmd/Events/evconsole" target="_blank">Event Console</a>');
            </script> |
            <a href="#"  onclick="chrome.extension.getBackgroundPage().init();self.close();">Reload</a> |
            Last fetch : <script> document.write(localStorage.lastFetch.substr(0,25)) </script>
            </footer>
    </body>
</html>
